# spring_second_project

./: DB.mv.db  DB.trace.db  pom.xml
src/main/java/com/slawomir_aleksak/spring_second_project/: SpringSecondProjectApplication.java
src/main/java/com/slawomir_aleksak/spring_second_project/controllers/: BooksControllerAPI.java  ExpensesControllerAPI.java
src/main/java/com/slawomir_aleksak/spring_second_project/data/: BooksRepository.java  ExpensesRepository.java
src/main/java/com/slawomir_aleksak/spring_second_project/models/: Book.java  Expense.java
src/main/resources/: application.properties
src/test/java/com/slawomir_aleksak/spring_second_project/: SpringSecondProjectApplicationTests.java
